@back-color:#FFF;
@nav-color:#333333;
@section-color:#323b64;
@div-color:#8591b9;
@font-color:#666;


body{
	background-color: @back-color;
	font-family: '微软雅黑';
}
ul,li{padding: 0px ; margin:0px; list-style: none; }

.nav{
	position:fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 40px;
	background-color: @nav-color;
	line-height: 40px;
	text-align: center;
	z-index:100;

	li.active {
			background-color:#FFF;
			color:@font-color;
	}
	li.active a{
		text-decoration:none;
		color:@font-color;
	}

	li{
		list-style: none;
		float: left;
		padding: 0px 15px 0px 15px;
		cursor:pointer;
		
		background-color:@nav-color;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		color:#FFF;
		&:hover{
			background-color:@back-color;
			
		}
		&:hover a{
			color:@font-color;
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			text-transform:none;
			text-decoration:none; 
			color: #FFF;
			&:hover{
				text-decoration:none;
				color:@font-color;
			}
		} 

		

	}
}
.section{
	background-color:@back-color; 
	color:@font-color;
	overflow: hidden;
}

.se-content{
	width: 60%;
	height: 200px;
	margin: 0 auto;
	background-color:@back-color;
	text-align: center;
}
.se-h1{
	font-size: 40px;
	line-height: 150px;
	-webkit-transition: all 0.4s 0.7s;
	-moz-transition: all 0.4s 0.7s;
	-ms-transition: all 0.4s 0.7s;
	-o-transition: all 0.4s 0.7s;
	transition: all 0.4s 0.7s;
	-webkit-opacity:0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
}
.section.active .se-h1{
	font-size: 80px;
	line-height: 150px;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
}
.se{
	line-height: 40px;
}
.orgin{
	color: #ff6700;
}

.se-1{
	margin-top:60px;
	li{
		float: left;
		text-align: center;
		width: 33%;
		-webkit-transition: all 0.7s 1.1s;
		-moz-transition: all 0.7s 1.1s;
		-ms-transition: all 0.7s 1.1s;
		-o-transition: all 0.7s 1.1s;
		transition: all 0.7s 1.1s;
		margin-left: -1400px;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;
		
	}
	img{
		width: 100px;
		height: 100px;
	}

}
.section.active .se-1 li{
	margin-left: 0px;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
}

.page2-title{
	text-align: center;
	font-size: 20px;
	line-height: 150px;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	-webkit-transition: all 0.3s 0.7s;
	-o-transition: all 0.3s 0.7s;
	transition: all 0.3s 0.7s;
}
.section.active .page2-title{
	font-size: 60px;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;

}
.page2-tu{
	text-align: center;
	img{
		margin-left: -1500px;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;
		-webkit-transition: all 0.5s 1s ease-in-out;
		-o-transition: all 0.5s 1s ease-in-out;
		transition: all 0.5s 1s ease-in-out;
		

	}
}
.section.active .page2-tu img{
	margin-left: 0px;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	border-radius: 10px;
	


}
.page2-blod{
	color: #ff6700;
	font-weight: bold;
}
.page3-title{
	font-size: 30px;
	line-height: 60px;
	text-align: left;
	padding-left: 30px;
	clear:both;	

}
.page3-list{
	
	li{
		float: left;
		width: 20%;
		height: auto;
		padding-bottom:15px;
		position: relative;
		cursor: pointer;
		-webkit-transition: all .7s .7s ease-in-out;
		-o-transition: all .7s .7s ease-in-out;
		transition: all .7s .7s ease-in-out;
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;

	}
	img{
		width:50%;
		height:auto;
	}


}
.page3-c{
	position: absolute;
	top:0px;
	left: 0px;
	z-index: 100;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	width: 85%;
	height: 0%;
	background-color: rgba(0,0,0,0);
	padding: 10px;
	line-height: 26px;
	overflow: hidden;
	font-size: 14px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	-webkit-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.page3-list li:hover .page3-c{

	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	background-color: rgba(0,0,0,0.8);
	color: #FFF;
	height: 80%;
}
.page3-h{
	color: #ff6700;
}
.section.active .page3-list li{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}

.page4-1{
	li{
		width: 33%;
		float: left;
		
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-ms-opacity: 0;
		-o-opacity: 0;
		opacity: 0;
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
		-webkit-transition: all .5s .7s ease-in-out;
		-o-transition: all .5s .7s ease-in-out;
		transition: all .5s .7s ease-in-out;
	}
}
.section.active .page4-1 li{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	
	

	
}


.page4-x{
	font-size: 40px;
}
.page4-2{
	
	li{
		width: 25%;
		float: left;
	}
}
.page4-tu{
	img{
	-webkit-border-radius: 60%;
	-moz-border-radius: 60%;
	-ms-border-radius: 60%;
	-o-border-radius: 60%;
	border-radius: 60%;
	width:75%; 
	height: auto;
	}

	
}

.page4-title{
	margin-top: 20px;
	color:#ff6700;
}
.page4-content{
	height: 0px;
	overflow: hidden;
	margin: 0px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
	background-color:#000;
	left:0px;
	top:-25px;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	border-radius: 20px;
	padding: 10px;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	line-height: 25px;
	
	
}
.page4-zhong{
	font-size: 30px;
	margin-bottom: 40px;
}
.page4-2{
	li{
		position: relative;
		cursor: pointer;
		color:#FFF;
		-webkit-transition: all .7s 1.6s ease-in-out;
		-o-transition: all .7s 1.6s ease-in-out;
		transition: all .7s 1.6s ease-in-out;
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
}
.section.active .page4-2 li{
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);
}
.page4-2 li:hover .page4-content{
		height: 115%;
		-webkit-opacity: 0.8;
		-moz-opacity: 0.8;
		-ms-opacity: 0.8;
		-o-opacity: 0.8;
		opacity: 0.8;
}
.page5-title{
	font-size: 40px;
	margin-bottom: 30px;
}
.page5-content{
	line-height: 30px;
}
.page5-zi{
	color: #ff6700;
}



